# RetroDebugInjector

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
rdi-io/: build.gradle
rdi-io/src/main/java/org/mcphackers/rdi/injector/data/: Data.java
rdi-io/src/main/java/org/mcphackers/rdi/io/: IOUtil.java
rdi-nio/: build.gradle
rdi-nio/src/main/java/org/mcphackers/rdi/: Main.java
rdi-nio/src/main/java/org/mcphackers/rdi/injector/data/: Data.java
rdi-nio/src/main/java/org/mcphackers/rdi/nio/: ClassStorageWriter.java  IOUtil.java  MappingsIO.java  RDInjector.java
src/main/java/me/zero/rdi/: Main.java
src/main/java/me/zero/rdi/util/: Constants.java  DescString.java  FileUtil.java
src/main/java/me/zero/rdi/wrapper/: RDIClassWrapper.java  RDIFieldWrapper.java  RDIMethodWrapper.java
src/main/java/org/mcphackers/rdi/: Main.java
src/main/java/org/mcphackers/rdi/injector/: Access.java  Constants.java  Exceptions.java  FieldReference.java  Generics.java  Injector.java  MethodReference.java  RDInjector.java
src/main/java/org/mcphackers/rdi/injector/data/: Access.java  ClassStorage.java  Constants.java  Exceptions.java  Generics.java  Mappings.java
src/main/java/org/mcphackers/rdi/injector/data/constants/: Constant.java  ConstantBuilder.java  ConstantPool.java  FloatCastedToDouble.java  InsnConstant.java  OneDivideByPowerOfTwo.java  PiConstants.java
src/main/java/org/mcphackers/rdi/injector/remapper/: FieldRenameMap.java  MethodRenameMap.java  Remapper.java
src/main/java/org/mcphackers/rdi/injector/transform/: AddGenerics.java  FixBridges.java  GuessGenerics.java  GuessGenericsFromBridges.java  Injection.java  Transform.java
src/main/java/org/mcphackers/rdi/injector/visitors/: AccessFixer.java  AddExceptions.java  ClassInitAdder.java  ClassVisitor.java  FixBridges.java  FixParameterLVT.java
src/main/java/org/mcphackers/rdi/util/: ClassStorageWriter.java  Constants.java  DescString.java  FieldReference.java  FileUtil.java  IOUtil.java  IdentifyCall.java  InsnHelper.java  MethodReference.java  NodeHelper.java  OPHelper.java  Pair.java  Util.java
