plugins {
	id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
	apply plugin: 'java'

	group 'org.mcphackers'
	version '1.0'

	repositories {
		mavenCentral()
		maven { url 'https://maven.fabricmc.net/' }
	}

	dependencies {
		// Dependencies
		implementation "org.ow2.asm:asm:${project.asm_version}"
		implementation "org.ow2.asm:asm-tree:${project.asm_version}"
		implementation "org.ow2.asm:asm-util:${project.asm_version}"
	}

	tasks.register('sourcesJar', Jar) {
		dependsOn classes
		archiveClassifier = 'sources'
		from sourceSets.main.allSource
	}
	
	artifacts {
		archives jar
		archives sourcesJar
	}
}
archivesBaseName = 'rdi'

sourceCompatibility = JavaVersion.VERSION_1_5
targetCompatibility = JavaVersion.VERSION_1_5